<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScreenToFTP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ftpHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">example.com</Value>
    </Setting>
    <Setting Name="ftpUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">username</Value>
    </Setting>
    <Setting Name="ftpPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="ftpPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">/</Value>
    </Setting>
    <Setting Name="ftpUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://example.com/screenshots/</Value>
    </Setting>
    <Setting Name="hotFull" Type="System.String" Scope="User">
      <Value Profile="(Default)">2,1,Q</Value>
    </Setting>
    <Setting Name="hotArea" Type="System.String" Scope="User">
      <Value Profile="(Default)">2,1,W</Value>
    </Setting>
    <Setting Name="hotActive" Type="System.String" Scope="User">
      <Value Profile="(Default)">2,1,E</Value>
    </Setting>
    <Setting Name="fileType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="soundEnabled" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="prefixEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="prefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">ScreenToFTP-</Value>
    </Setting>
  </Settings>
</SettingsFile>